apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  rhtap/gitops: test2-feb5
  janus-idp.io/tekton: test2-feb5
  backstage.io/kubernetes-id: test2-feb5
  backstage.io/kubernetes-namespace: rhdh-app
  app.kubernetes.io/part-of: test2-feb5
resources:
  - application-dev.yaml
