apiVersion: batch/v1
kind: Job
metadata:
  name: dsp-clone-job-test2-feb5-gitops
spec:
  template:
    metadata:
      name: dsp-clone-job-test2-feb5-gitops
    spec:
      serviceAccountName: test2-feb5-dsp-job
      containers:
        - name: initialize-dsp
          image: quay.io/redhat-ai-dev/utils:latest
          command:
            - /bin/bash
            - -c
            - |
              NS=$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace)
              oc wait -l statefulset=test2-feb5-notebook --for=condition=ready pod --timeout=300s
              oc exec  StatefulSet/test2-feb5-notebook -- git clone https://github.com/jdubrick-ai/test2-feb5
      restartPolicy: Never
